import time

while 0 == 0:

    test = 3
    a = 0
    y = 0
    amount = input("What number prime would you like? ")
    amount = float(amount) - float(1)
    time4 = time.clock()
    while y != 1:
        c = 0
        for i in range(2,(test-1)):
            p = test%i
            if p == 0:
                c = c + 1
        if c == 0:
            a = a + 1

        if float(a) == float(amount):
            y = y + 1
            time2 = time.clock()
            time3 = time2 - time4
            print(str(test) + " is your prime, fool.")
            print(str(time3))
        test = test+1



        
    


    
    
    
